<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website with a contact Form 01</title>
    <!-- GOOGLE FONTs -->
    <link rel="stylesheet" href="assets/css/Styleinit.css" type="text/css" href="">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    
    <div class="form">

        <h1>Iniciar Sesión</h1>
        <div class="IniciarSesion"> 
            <form>
            <div class="input">
            <label>Nombre</label>
            <input type="text" class="form" name="nickName" id="nickName">
            </div>
            <div class="input">
            <label>Contraseña</label>
            <input type="password" class="form" name="password" id="password">
            </div>

                            <button id="loginButton">Iniciar</button>
        
                        ¿No tienes cuenta?
                        <a href="Registrarse.html">
                            Registrate
                        </a>
            </form>
        </div>
              <!--   <h3>Registrarse</h3>

                            <label>NickName</label>
                            <input type="text" name="nickName" id="nickName">
                    
        
        
                            <label>Contraseña</label>
                            <input type="password" name="password" id="password">
        
                    
                            <button id="loginButton">
                                Iniciar Sesión
                            </button>
        
        
                        ¿No tienes cuenta?
                        <a href="Registrarse.html">
                            Registrate
                        </a>
     -->
                    
           
    </div>

    <script src="assets/js/logic.js"></script>

</body>
</html>